# jooq-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/oskip/jooq/: JQGeneratorPlugin.groovy  JQGeneratorPluginExtension.groovy  JQGeneratorTask.groovy
src/test/groovy/com/oskip/jooq/: BuildLogicFunctionalTest.groovy  BuildUtil.groovy
testProject/: build.gradle
testProject/config/: generate-config.xml  jooq-codegen.xml
