group 'com.oskip'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.oskip.jooq"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {

    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "gradle.plugin.com.oskip:jooq-gradle-plugin:0.3"
        classpath 'org.jooq:jooq-codegen:3.8.5'
        classpath 'org.postgresql:postgresql:9.4-1201-jdbc41'
    }
}

dependencies {
    testCompile 'org.testng:testng:6.9.6'
    compile 'org.jooq:jooq:3.8.5'
}

jooq {
    isGenerate = true
    config = "$project.projectDir/config/generate-config.xml"
}

idea {
    module {
        sourceDirs += file("$jooq.generatedSrc");

    }
}
