group 'com.oskip'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.oskip.jooq"
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {

    repositories {
        maven {
            url "http://nexus.jihui.in/content/groups/public"
        }
    }

    dependencies {
        classpath "com.oskip.jooq:jooq-gradle-plugin:0.3.4"
//        classpath "com.oskip:jooq-gradle-plugin:0.3.4"
        classpath 'mysql:mysql-connector-java:5.1.40'
    }
}

dependencies {
    testCompile 'org.testng:testng:6.9.6'
    compile 'org.jooq:jooq:3.8.5'
}

jooq {
    isGenerate = true
    config = "$project.projectDir/config/generate-config.xml"
}

idea {
    module {
        sourceDirs += file("$jooq.generatedSrc");

    }
}
